NavigationBar.xaml

<UserControl x:Class="GiftNotation.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftNotation.Controls"
             xmlns:navigation="clr-namespace:GiftNotation.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="700">


    
    <!--Панель навигации, экспортирована в MainWindow-->
    <!--<StackPanel Orientation="Horizontal" Background="{DynamicResource ColorMenu}" Width="130" Grid.ColumnSpan="2" Grid.Column="0" >
        
        <Button Cursor ="Hand" Margin="-90,2,0,0g:\c#\giftnotation\giftnotation\controls\navigationbar.xaml.cs
g:\c#\giftnotation\giftnotation\controls\navigationbar.xaml
" HorizontalAlignment="Center" Height="30" Width="30" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Calendar}">
            <Image Source="pack://application:,,,/Controls/homeback.png"/>
        </Button>


        <Button Margin="0,5,0,0" Width="100" Height="25" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Events}">
            <TextBlock Text="Праздники"/>
        </Button>

        <Button Margin="0,5,0,0" Width="100" Height="25" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Contacts}">
            <TextBlock Text="Люди"/>
        </Button>

    </StackPanel>-->

    <Border CornerRadius="20,20,0,0" Background="#2c2b2a" Height="35" VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top" Width="700" Margin="0,0,0,0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="35">

            <Button Width="25" Cursor ="Hand" Height="23" Background="#B6b7ba" Margin="10,0,15,0" Click="Exit">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Button_Border" CornerRadius="5" BorderBrush="Transparent">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="color1" Color="#B6b7ba"/>
                                        </Border.Background>

                                        <ContentPresenter Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                    </Border>


                                    <!--Триггеры-->
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="#B6b7ba" To="Gray" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="Gray" To="#B6b7ba" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>



                                    </ControlTemplate.Triggers>
                                            
                                            

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>
                
                <TextBlock Text="X" FontSize="18" FontWeight="Heavy" />
                    
            </Button>

            <Button Margin="5,0,28,0" Cursor ="Hand" Background="#B6b7ba" Width="130" HorizontalAlignment="Center" Height="23" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Calendar}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Button_Border" CornerRadius="5" BorderBrush="Transparent">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="color1" Color="#B6b7ba"/>
                                        </Border.Background>
                                        <ContentPresenter Width="75" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!--Триггеры-->
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="#B6b7ba" To="Gray" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="Gray" To="#B6b7ba" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>



                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>
                <TextBlock FontWeight="Medium" Text="КАЛЕНДАРЬ"/>
            </Button>


            <Button Margin="5,0,28,0" Cursor ="Hand" Background="#B6b7ba" Width="130" HorizontalAlignment="Center" Height="23" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Events}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Button_Border" CornerRadius="5" BorderBrush="Transparent">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="color1" Color="#B6b7ba"/>
                                        </Border.Background>
                                        <ContentPresenter Width="75" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!--Триггеры-->
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                        From="#B6b7ba" To="Gray" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                        From="Gray" To="#B6b7ba" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>



                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>
                <TextBlock FontWeight="Medium" Text="СОБЫТИЯ" HorizontalAlignment="Center"/>
            </Button>


            <Button Margin="3,0,28,0" Height="23" Cursor="Hand"
                    Background="#B6b7ba" Width="130" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Gifts}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Button_Border" CornerRadius="5" BorderBrush="Transparent">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="color1" Color="#B6b7ba"/>
                                        </Border.Background>
                                        
                                        <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!--Триггеры-->
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="#B6b7ba" To="Gray" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="Gray" To="#B6b7ba" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>



                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>
                <TextBlock FontWeight="Medium" Text="ПОДАРОК"/>
            </Button>

            <Button Name="peoplebtn"
                Margin="3,0,28,0" Width="130" Height="23" Cursor="Hand" Command="{Binding UpdateCurrentVMCommand}" 
                    CommandParameter="{x:Static navigation:ViewType.Contacts}" Background="#B6b7ba">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Button_Border" CornerRadius="5" >
                                        <Border.Background>
                                            <SolidColorBrush x:Name="xz" Color="#B6b7ba" />
                                            
                                        </Border.Background>
                                        <ContentPresenter Width="45" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!--Триггеры-->
                                    <ControlTemplate.Triggers>
                                        

                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" 
                                                                    Storyboard.TargetName="xz"
                                                                    From="#B6b7ba" To="Gray" Duration="0:0:0.2" />
                                                    
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" 
                                                                    Storyboard.TargetName="xz"
                                                                    From="Gray" To="#B6b7ba" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>

                <TextBlock FontWeight="Medium" Text="ЛЮДИ"/>
            </Button>

        </StackPanel>
    </Border>
        


</UserControl>
